<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: bisque;
      }
      .flex_container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        background-color: burlywood;
        height: 400px;
        width: 400px;
        box-shadow: 0 10px 10px #222;
      }
      .flex_container > form {
        display: flex;
        flex-direction: column;
      }
      .flex_container label,
      input {
        margin: 10px;
      }
      .flex_container input {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="flex_container">
      <form action="">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username_id" />
        <label for="password">Password: </label>
        <input type="password" name="Password" id="password_id" />
        <input type="submit" value="Enter" />
      </form>
    </div>
  </body>
</html>
